<!DOCTYPE html>













<html lang="en"
  
>

  <!--
  The Head
-->

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

  <!-- Allow having a localized datetime different from the appearance language -->
  

  

    

    

  

  

  

  
    <!-- Begin Jekyll SEO tag v2.8.0 -->
<meta name="generator" content="Jekyll v4.2.2" />
<meta property="og:title" content="Cloud Resume Challenge" />
<meta name="author" content="Christopher" />
<meta property="og:locale" content="en" />
<meta name="description" content="Introduction" />
<meta property="og:description" content="Introduction" />
<link rel="canonical" href="https://www.ctvw.xyz/posts/cloud-resume-challenge/" />
<meta property="og:url" content="https://www.ctvw.xyz/posts/cloud-resume-challenge/" />
<meta property="og:site_name" content="CT" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2022-06-20T08:55:00-04:00" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="Cloud Resume Challenge" />
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"BlogPosting","author":{"@type":"Person","name":"Christopher","url":"https://github.com/ctvw/"},"dateModified":"2022-06-20T08:55:00-04:00","datePublished":"2022-06-20T08:55:00-04:00","description":"Introduction","headline":"Cloud Resume Challenge","mainEntityOfPage":{"@type":"WebPage","@id":"https://www.ctvw.xyz/posts/cloud-resume-challenge/"},"url":"https://www.ctvw.xyz/posts/cloud-resume-challenge/"}</script>
<!-- End Jekyll SEO tag -->

  

  <title>Cloud Resume Challenge | CT
  </title>

  <!--
  The Favicons for Web, Android, Microsoft, and iOS (iPhone and iPad) Apps
  Generated by: https://realfavicongenerator.net/
-->



<link rel="manifest" href="/assets/img/favicons/site.webmanifest">
<link rel="shortcut icon" href="/assets/img/favicons/favicon.ico">
<meta name="apple-mobile-web-app-title" content="CT">
<meta name="application-name" content="CT">
<meta name="msapplication-TileColor" content="#da532c">
<meta name="msapplication-config" content="/assets/img/favicons/browserconfig.xml">
<meta name="theme-color" content="#ffffff">


  

    
      <link rel="preconnect" href="https://fonts.googleapis.com" >
      <link rel="dns-prefetch" href="https://fonts.googleapis.com" >
    
      <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
      <link rel="dns-prefetch" href="https://fonts.gstatic.com" crossorigin>
    
      <link rel="preconnect" href="https://fonts.googleapis.com" >
      <link rel="dns-prefetch" href="https://fonts.googleapis.com" >
    
      <link rel="preconnect" href="https://cdn.jsdelivr.net" >
      <link rel="dns-prefetch" href="https://cdn.jsdelivr.net" >
    

    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Lato&family=Source+Sans+Pro:wght@400;600;700;900&display=swap">

  

  <!-- GA -->
  

  <!-- Bootstrap -->
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4/dist/css/bootstrap.min.css">

  <!-- Font Awesome -->
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.11.2/css/all.min.css">

  <link rel="stylesheet" href="/assets/css/style.css">

  
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/afeld/bootstrap-toc@1.0.1/dist/bootstrap-toc.min.css">
  

  
    <!-- Manific Popup -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/magnific-popup@1/dist/magnific-popup.min.css">
  

  <!-- JavaScript -->

  <script src="https://cdn.jsdelivr.net/npm/jquery@3/dist/jquery.min.js"></script>

  
    <!--
  Switch the mode between dark and light.
-->

<script type="text/javascript">
  class ModeToggle {
    static get MODE_KEY() { return "mode"; }
    static get MODE_ATTR() { return "data-mode"; }
    static get DARK_MODE() { return "dark"; }
    static get LIGHT_MODE() { return "light"; }
    static get ID() { return "mode-toggle"; }

    constructor() {
      if (this.hasMode) {
        if (this.isDarkMode) {
          if (!this.isSysDarkPrefer) {
            this.setDark();
          }
        } else {
          if (this.isSysDarkPrefer) {
            this.setLight();
          }
        }
      }

      let self = this;

      /* always follow the system prefers */
      this.sysDarkPrefers.addEventListener("change", () => {
        if (self.hasMode) {
          if (self.isDarkMode) {
            if (!self.isSysDarkPrefer) {
              self.setDark();
            }

          } else {
            if (self.isSysDarkPrefer) {
              self.setLight();
            }
          }

          self.clearMode();
        }

        self.notify();

      });

    } /* constructor() */

    get sysDarkPrefers() { return window.matchMedia("(prefers-color-scheme: dark)"); }

    get isSysDarkPrefer() { return this.sysDarkPrefers.matches; }

    get isDarkMode() { return this.mode === ModeToggle.DARK_MODE; }

    get isLightMode() { return this.mode === ModeToggle.LIGHT_MODE; }

    get hasMode() { return this.mode != null; }

    get mode() { return sessionStorage.getItem(ModeToggle.MODE_KEY); }

    /* get the current mode on screen */
    get modeStatus() {
      if (this.isDarkMode
        || (!this.hasMode && this.isSysDarkPrefer)) {
        return ModeToggle.DARK_MODE;
      } else {
        return ModeToggle.LIGHT_MODE;
      }
    }

    setDark() {
      $('html').attr(ModeToggle.MODE_ATTR, ModeToggle.DARK_MODE);
      sessionStorage.setItem(ModeToggle.MODE_KEY, ModeToggle.DARK_MODE);
    }

    setLight() {
      $('html').attr(ModeToggle.MODE_ATTR, ModeToggle.LIGHT_MODE);
      sessionStorage.setItem(ModeToggle.MODE_KEY, ModeToggle.LIGHT_MODE);
    }

    clearMode() {
      $('html').removeAttr(ModeToggle.MODE_ATTR);
      sessionStorage.removeItem(ModeToggle.MODE_KEY);
    }

    /* Notify another plugins that the theme mode has changed */
    notify() {
      window.postMessage({
        direction: ModeToggle.ID,
        message: this.modeStatus
      }, "*");
    }

  } /* ModeToggle */

  const toggle = new ModeToggle();

  function flipMode() {
    if (toggle.hasMode) {
      if (toggle.isSysDarkPrefer) {
        if (toggle.isLightMode) {
          toggle.clearMode();
        } else {
          toggle.setLight();
        }

      } else {
        if (toggle.isDarkMode) {
          toggle.clearMode();
        } else {
          toggle.setDark();
        }
      }

    } else {
      if (toggle.isSysDarkPrefer) {
        toggle.setLight();
      } else {
        toggle.setDark();
      }
    }

    toggle.notify();

  } /* flipMode() */

</script>

  
</head>


  <body data-spy="scroll" data-target="#toc" data-topbar-visible="true">

    <!--
  The Side Bar
-->

<div id="sidebar" class="d-flex flex-column align-items-end">
  <div class="profile-wrapper text-center">
    <div id="avatar">
      <a href="/" class="mx-auto">
					<img src="\assets\img\favicons\avatarblog.jpg">  
      </a>
    </div>

    <div class="site-title mt-3">
      <a href="/">CT</a>
    </div>
    <div class="site-subtitle font-italic"></div>

  </div><!-- .profile-wrapper -->

  <ul class="w-100">

    <!-- home -->
    <li class="nav-item">
      <a href="/" class="nav-link">
        <i class="fa-fw fas fa-home ml-xl-3 mr-xl-3 unloaded"></i>
        <span>HOME</span>
      </a>
    </li>
    <!-- Resume -->
    <li class="nav-item">
      <a href="https://ctvw.xyz/" class="nav-link">
        <i class="fa-fw fas fa-home ml-xl-3 mr-xl-3 unloaded"></i>
        <span>RESUME</span>
      </a>
    </li>
    <!-- the real tabs -->
    
    <li class="nav-item">
      <a href="/categories/" class="nav-link">
        <i class="fa-fw fas fa-stream ml-xl-3 mr-xl-3 unloaded"></i>
        

        <span>CATEGORIES</span>
      </a>
    </li> <!-- .nav-item -->
    
    <li class="nav-item">
      <a href="/tags/" class="nav-link">
        <i class="fa-fw fas fa-tag ml-xl-3 mr-xl-3 unloaded"></i>
        

        <span>TAGS</span>
      </a>
    </li> <!-- .nav-item -->
    
    <li class="nav-item">
      <a href="/archives/" class="nav-link">
        <i class="fa-fw fas fa-archive ml-xl-3 mr-xl-3 unloaded"></i>
        

        <span>ARCHIVES</span>
      </a>
    </li> <!-- .nav-item -->
    
    <li class="nav-item">
      <a href="/about/" class="nav-link">
        <i class="fa-fw fas fa-info-circle ml-xl-3 mr-xl-3 unloaded"></i>
        

        <span>ABOUT</span>
      </a>
    </li> <!-- .nav-item -->
    

  </ul> <!-- ul.nav.flex-column -->

  <div class="sidebar-bottom mt-auto d-flex flex-wrap justify-content-center align-items-center">

    
      <button class="mode-toggle btn" aria-label="Switch Mode">
        <i class="fas fa-adjust"></i>
      </button>

      
        <span class="icon-border"></span>
      
    

    
      

      
      <a href="https://github.com/ctvw" aria-label="github"
        target="_blank" rel="noopener">
        <i class="fab fa-github"></i>
      </a>
      

    
      

      
      <a href="https://twitter.com/" aria-label="twitter"
        target="_blank" rel="noopener">
        <i class="fab fa-twitter"></i>
      </a>
      

    
      

      
      <a href="
          javascript:location.href = 'mailto:' + ['ctvw','pm.me'].join('@')" aria-label="email"
        >
        <i class="fas fa-envelope"></i>
      </a>
      

    
      

      
      <a href="/feed.xml" aria-label="rss"
        >
        <i class="fas fa-rss"></i>
      </a>
      

    

  </div> <!-- .sidebar-bottom -->

</div><!-- #sidebar -->


    <!--
  The Top Bar
-->

<div id="topbar-wrapper">
  <div id="topbar" class="container d-flex align-items-center justify-content-between h-100 pl-3 pr-3 pl-md-4 pr-md-4">
    <span id="breadcrumb">

    

    

      

        
          <span>
            <a href="/">
              Home
            </a>
          </span>

        

      

        

      

        

          
            <span>Cloud Resume Challenge</span>
          

        

      

    

    </span><!-- endof #breadcrumb -->

    <i id="sidebar-trigger" class="fas fa-bars fa-fw"></i>

    <div id="topbar-title">
      Post
    </div>

    <i id="search-trigger" class="fas fa-search fa-fw"></i>
    <span id="search-wrapper" class="align-items-center">
      <i class="fas fa-search fa-fw"></i>
      <input class="form-control" id="search-input" type="search"
        aria-label="search" autocomplete="off" placeholder="Search...">
    </span>
    <span id="search-cancel" >Cancel</span>
  </div>

</div>


    <div id="main-wrapper" class="d-flex justify-content-center">
      <div id="main" class="container pl-xl-4 pr-xl-4">

        









<div class="row">

  <!-- core -->
  <div id="core-wrapper" class="col-12 col-lg-11 col-xl-9 pr-xl-4">
    <div class="post pl-1 pr-1 pl-md-2 pr-md-2">

    

    
      
      
        <!--
  Refactor the HTML structure.
-->



<!--
  In order to allow a wide table to scroll horizontally,
  we suround the markdown table with `<div class="table-wrapper">` and `</div>`
-->



<!--
  Fixed kramdown code highlight rendering:
  https://github.com/penibelst/jekyll-compress-html/issues/101
  https://github.com/penibelst/jekyll-compress-html/issues/71#issuecomment-188144901
-->



<!-- Add attribute 'hide-bullet' to the checkbox list -->



<!-- images -->




  
  

  
    
      
      
    

    
    
    

    
    

    
    
    

    
      
      

      
      

      

      
    
      
      

      
      

      

      
    

    
      

        <!-- Add CDN URL -->
        

        <!-- Add image path -->
        

        
        

      

      <!-- lazy-load images <https://github.com/ApoorvSaxena/lozad.js#usage> -->

      

    

    <!-- Add SVG placehoder to prevent layout reflow -->

    

    <!-- Bypass the HTML-proofer test -->
    

    

  
    

    
    
    

    
    

    
    
    

    
      
      

      
      

      

      
    
      
      

      
      

      

      
    

    
      

        <!-- Add CDN URL -->
        

        <!-- Add image path -->
        

        
        

      

      <!-- lazy-load images <https://github.com/ApoorvSaxena/lozad.js#usage> -->

      

    

    <!-- Add SVG placehoder to prevent layout reflow -->

    

    <!-- Bypass the HTML-proofer test -->
    

    

  
    

    
    
    

    
    

    
    
    

    
      
      

      
      

      

      
    
      
      

      
      

      

      
    

    
      

        <!-- Add CDN URL -->
        

        <!-- Add image path -->
        

        
        

      

      <!-- lazy-load images <https://github.com/ApoorvSaxena/lozad.js#usage> -->

      

    

    <!-- Add SVG placehoder to prevent layout reflow -->

    

    <!-- Bypass the HTML-proofer test -->
    

    

  

  



<!-- Add header for code snippets -->



<!-- Create heading anchors -->





  
  

  
    
    

    
      
        
        
      

      
      

      
      
      

      

    
      

      
      

      
      
      

      

    
      

      
      

      
      
      

      

    

    

  

  
  

  
    
    

    
      
        
        
      

      
      

      
      
      

      

    
      

      
      

      
      
      

      

    
      

      
      

      
      
      

      

    
      

      
      

      
      
      

      

    
      

      
      

      
      
      

      

    

    

  

  
  

  

  
  

  




<!-- Wrap prompt element of blockquote with the <div> tag -->







<!-- return -->





<h1 data-toc-skip>Cloud Resume Challenge</h1>

<div class="post-meta text-muted">
    <!-- published date -->
    <span>
      Posted
      <!--
  Date format snippet
  See: ${JS_ROOT}/utils/locale-dateime.js
-->





<em class=""
    data-ts="1655729700"
    data-df="ll"
    data-toggle="tooltip" data-placement="bottom">
  Jun 20, 2022
</em>

    </span>

    <!-- lastmod date -->
    

  

  <div class="d-flex justify-content-between">
    <!-- author -->
    <span>
      
      

      

      By

      <em>
        
          <a href="https://github.com/ctvw/">Christopher</a>
        
      </em>
    </span>

    <div>
      <!-- page views -->
      

      <!-- read time -->
      <!--
  Calculate the post's reading time, and display the word count in tooltip
 -->



<!-- words per minute  -->










<!-- return element -->
<span class="readtime" data-toggle="tooltip" data-placement="bottom"
  title="1327 words">
  <em>7 min</em> read</span>

    </div>

  </div> <!-- .d-flex -->

</div> <!-- .post-meta -->

<div class="post-content">
  <h2 id="introduction"><span class="mr-2">Introduction</span><a href="#introduction" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h2>

<p>Coming from a Software Dev background, I have always been interested in the mysterious Cloud, and wanted to learn more of the inner workings, but had no idea where to start. It was not until a good friend of mine, <a href="https://www.linkedin.com/in/dakota-riley-b48401b7/">Dakota Riley</a>, gifted me <a href="https://cloudresumechallenge.dev/">Forrest Brazeal’s Cloud Resume Challenge</a> book, where I finally took the dive, put my head down, and immersed myself.</p>

<h2 id="preparation"><span class="mr-2">Preparation</span><a href="#preparation" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h2>
<p>I read Forrest Brazeal’s book. It points you in the right directions on how to tackle each step, while also providing inspiring stories on how the challenge has helped people make career changes. If you haven’t read it, I would recommend it.</p>

<p>I first read through some of the AWS White Paper, and went through the <a href="https://aws.amazon.com/training/digital/aws-cloud-practitioner-essentials/">CCP digital course</a>.</p>

<p>I then purchased <a href="https://learn.cantrill.io/p/aws-certified-solutions-architect-associate-saa-c02">Adrian Cantrill’s SAA course</a>.
This course is very thorough, and I cannot recommend it enough. I went through the AWS Fundamentals section to get a better grasp of the AWS concepts, and how they tie together. Plus, it doubles as training to take the SAA certification – the gold standard certification for the Cloud Industry, and a personal goal of mine to achieve.</p>

<h2 id="my-journey"><span class="mr-2">My Journey</span><a href="#my-journey" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h2>

<h3 id="static-website-cloudfront-and-acm"><span class="mr-2">Static Website, CloudFront, and ACM:</span><a href="#static-website-cloudfront-and-acm" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h3>

<p><img data-src="/assets/img/CVFrontEnd.png" alt="" data-proofer-ignore></p>

<p>I started with just a basic HTML web-page, reminisce of the Angelfire/Geocities days, but just adding html format tags to my existing resume document. I just wanted to ensure that I had a working model, and that it would display with S3.</p>

<p>I then purchased a domain-name using Route 53, and it was only $12 – Score!</p>

<p>After purchasing the domain, I immediately went into S3, and created a bucket that mirrored the domain-name. Upon creation, I uploaded my files from my local machine, and then edited the properties to enable Static website hosting. However, This gave me a bucket website end-point, which didn’t quite match my domain I just purchased.. but at least I had a working model!  This is where CloudFront came into play.</p>

<p>Navigating to the CloudFront console, I found it excited that the Origin Domain was populated within the drop-menu. Awesome, that makes it easy! Before creating the distribution, I needed to request an SSL certificate, which is done through ACM (Amazon Certificate Manager).</p>

<p>I found ACM super neat – it took all the trouble of generating certificates, and automated most of it for you by creating the necessary CNAME records automagically.  Now that this was done, my CloudFront can be created, and tied to this certificate. However, this still didn’t fix everything, as my domain didn’t quite populate the static website yet.  I had to move back to Route53, and create a simple route that pointed my domain, to my CloudFront domain name.  After doing so, a few minutes later my domain populated my static website properly. Now we’re getting a move on things.</p>

<h3 id="dynamodb-and-lambda"><span class="mr-2">DYNAMODB AND LAMBDA:</span><a href="#dynamodb-and-lambda" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h3>

<p><img data-src="/assets/img/Lambda.png" alt="" data-proofer-ignore></p>

<p>Now, we needed to add a Visitor Count to our website, in which that data is stored in a DynamoDB. I was most excited about this part of the challenge, as writing serverless functions and NoSQL databases were something I’ve always wanted to dip my toes into. I have quite a bit of experience with tSQL, but NoSQL was a whole different beast. I started by going to the DynamoDB console, and just creating a table with the visitor partition key. I then gave this an item of VisitorCount, with a value of visitor_counter (Number). With that out of the way, we’re onto Lambda.</p>

<p>Lambda seemed intimidating at first – there’s a lot to ingest within the console. But at the end of the day, it’s just code. I did a cursory reading of Boto3’s documentation tutorial, and then found they had some code examples for DynamoDB. Perfect! Following this, I was able to easily interface my function with Dynamo by defining my TABLE_NAME, and then using the built-in update functions.</p>

<p>At this point, I just needed to make a GET function that retrieved the data from the DB using the table.get_item function, and then call the table.update_item by adding a +1 the value. 
After testing, I was left with an ugly and not easily readable endpoint from API Gateway. Nothing ACM, and Route53 couldn’t fix! I made an ACM certificate for api.cthom.xyz, made the simple route via Route53 A name, and I could now hit my API endpoint publicly with the proper route.</p>

<h3 id="moving-back-to-the-resume-insert-javascript"><span class="mr-2">MOVING BACK TO THE RESUME, INSERT JAVASCRIPT:</span><a href="#moving-back-to-the-resume-insert-javascript" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h3>

<div class="language-javascript highlighter-rouge"><div class="code-header">
        <span data-label-text="JavaScript"><i class="fas fa-code small"></i></span>
      <button aria-label="copy" data-title-succeed="Copied!"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
</pre></td><td class="rouge-code"><pre>
 <span class="kd">function</span> <span class="nx">updateCounter</span><span class="p">(){</span>
    <span class="nx">fetch</span><span class="p">(</span><span class="dl">'</span><span class="s1">Count</span><span class="dl">'</span><span class="p">,{</span>
        <span class="na">method</span><span class="p">:</span> <span class="dl">'</span><span class="s1">GET</span><span class="dl">'</span>
    <span class="p">})</span>
  <span class="p">.</span><span class="nx">then</span><span class="p">(</span><span class="nx">response</span> <span class="o">=&gt;</span> <span class="p">{</span>
    <span class="k">if</span> <span class="p">(</span>
        <span class="nx">response</span><span class="p">.</span><span class="nx">ok</span>
    <span class="p">)</span> <span class="p">{</span>
      <span class="k">return</span> <span class="nx">response</span><span class="p">.</span><span class="nx">json</span><span class="p">()</span>
    <span class="p">}</span> <span class="k">else</span> <span class="p">{</span>
      <span class="k">throw</span> <span class="k">new</span> <span class="nb">Error</span><span class="p">(</span><span class="dl">"</span><span class="s2">Oh no, it's broke!</span><span class="dl">"</span><span class="p">);</span>
    <span class="p">}</span>
  <span class="p">})</span>
  <span class="p">.</span><span class="nx">then</span><span class="p">(</span>
	<span class="nx">data</span> <span class="o">=&gt;</span> <span class="dl">"</span><span class="s2">You're the 10000th visitor, you're my new best friend.</span><span class="dl">"</span><span class="p">)}</span>
    
</pre></td></tr></tbody></table></code></div></div>

<p>This is where I decided I needed to add some stylization to my resume. It needs to look and feel pretty! I added a picture of myself (I’m not sure that fits the ‘pretty’ criteria we’re looking for, but we’ll go with it), and stylized the layout. In the footer, I added a JavaScript function fetched the response of my API I built and returned the visitor_count data. It’s looking like we’re getting to the end, but the real fun/challenge has just started: IaC, Source Control, and CI/CD via GitHub Actions.</p>

<h3 id="are-we-devops-yet"><span class="mr-2">ARE WE DEVOPS, YET?:</span><a href="#are-we-devops-yet" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h3>

<p>I decided the approach I would take with the IaC was to work in the same pattern I did through console – start with the Route 53, move on to the bucket, and so on… It just seemed easier to map it out this way, despite it not meaning much as the language is declarative. I decided to go with YAML, because it just looks so comfy. Reading through the whitepapers, I found some pretty neat functions that are supported by CloudFormation - !Ref, !GetAtt, and !Sub. Using these allowed me to reference other resources to build onto another, and since it’s declarative, CloudFormation will just automagically figure it out when deploying.</p>

<p>I hit plenty of road-bumps along the way – mostly with API Gateway and my custom domain. The only thing I can say with this, is that it is almost ALWAYS user error, or PEBCAK. It was mostly looking over tiny things, and not paying attention to the small details. If you tend to glance over things, CloudFormation will humble you. 
Pro-tip from a casual: If you haven’t heard of <a href="https://github.com/99designs/aws-vault">aws-vault</a>, it made deploying my changes via terminal a breeze. I would also recommend the <a href="https://marketplace.visualstudio.com/items?itemName=kddejong.vscode-cfn-lint">VS Code plug-in CloudFormation Linter by kddejong</a>.</p>

<p>GitHub Actions was something I will admit I wasn’t looking forward to dealing with, despite having Git experience. For some reason, I thought it was going to be much more involved, but to my surprise it’s just YAML! Not only that, but there are also templates out there for pretty much everything out there – no need to reinvent the wheel. I set up a template to move my code to S3 when there was a commit, and then invalidate the CloudFront cache so that my changes are applied instantly.</p>

<p><img data-src="/assets/img/deployCode.jpeg" alt="" data-proofer-ignore></p>

<h3 id="thoughts"><span class="mr-2">THOUGHTS:</span><a href="#thoughts" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h3>
<p>I thoroughly enjoyed the week I spent with the Cloud Resume Challenge. It helped level up my skills in the cloud space – I feel it helped me achieve a grasp of the fundamentals. From here, I would like to continue my studies (looking at you, Cantrill), and get my AWS SAA. I also would like to attempt this challenge within Azure, as I currently am working in a .NET stack. 
I think the greatest part of the Cloud Resume Challenge is that it helped me overcome the fear of the cloud – it’s not as scary as you think, and it’s without a doubt the most fun I’ve had as of recent when it comes to studying.  I also have a number of projects I would like to tackle with AWS – a server-less QR code generator being my next.</p>

<p>Feel free to checkout my GitHub Repo for this here:</p>

</div>

<div class="post-tail-wrapper text-muted">

  <!-- categories -->
  
  <div class="post-meta mb-3">
    <i class="far fa-folder-open fa-fw mr-1"></i>
    
      <a href='/categories/blogging/'>Blogging</a>,
      <a href='/categories/education/'>Education</a>,
      <a href='/categories/cloud/'>Cloud</a>
  </div>
  

  <!-- tags -->
  
  <div class="post-tags">
    <i class="fa fa-tags fa-fw mr-1"></i>
      
      <a href="/tags/cloud/"
          class="post-tag no-text-decoration" >cloud</a>
      
      <a href="/tags/education/"
          class="post-tag no-text-decoration" >education</a>
      
  </div>
  

  <div class="post-tail-bottom
    d-flex justify-content-between align-items-center mt-3 pt-5 pb-2">
    <div class="license-wrapper">

      

        

        This post is licensed under 
        <a href="https://creativecommons.org/licenses/by/4.0/">
          CC BY 4.0
        </a>
         by the author.

      
    </div>

    <!--
 Post sharing snippet
-->

<div class="share-wrapper">
  <span class="share-label text-muted mr-1">Share</span>
  <span class="share-icons">
    
    
    

    
      
        <a href="https://twitter.com/intent/tweet?text=Cloud+Resume+Challenge+-+CT&url=https%3A%2F%2Fwww.ctvw.xyz%2Fposts%2Fcloud-resume-challenge%2F" data-toggle="tooltip" data-placement="top"
          title="Twitter" target="_blank" rel="noopener" aria-label="Twitter">
          <i class="fa-fw fab fa-twitter"></i>
        </a>
    
      
        <a href="https://www.facebook.com/sharer/sharer.php?title=Cloud+Resume+Challenge+-+CT&u=https%3A%2F%2Fwww.ctvw.xyz%2Fposts%2Fcloud-resume-challenge%2F" data-toggle="tooltip" data-placement="top"
          title="Facebook" target="_blank" rel="noopener" aria-label="Facebook">
          <i class="fa-fw fab fa-facebook-square"></i>
        </a>
    
      
        <a href="https://t.me/share/url?url=https%3A%2F%2Fwww.ctvw.xyz%2Fposts%2Fcloud-resume-challenge%2F&text=Cloud+Resume+Challenge+-+CT" data-toggle="tooltip" data-placement="top"
          title="Telegram" target="_blank" rel="noopener" aria-label="Telegram">
          <i class="fa-fw fab fa-telegram"></i>
        </a>
    

    <i id="copy-link" class="fa-fw fas fa-link small"
        data-toggle="tooltip" data-placement="top"
        title="Copy link"
        data-title-succeed="Link copied successfully!">
    </i>

  </span>
</div>


  </div><!-- .post-tail-bottom -->

</div><!-- div.post-tail-wrapper -->


      
    
    

    </div>
  </div> <!-- #core-wrapper -->

  <!-- pannel -->
  <div id="panel-wrapper" class="col-xl-3 pl-2 text-muted">

    <div class="access">
      















      















  
    
    
    
    
      
        
        

  
    
    
    
    
      
    
  
    
    
    
    
      
        
        



  <div id="access-tags">
    <div class="panel-heading">Trending Tags</div>
    <div class="d-flex flex-wrap mt-3 mb-1 mr-3">

    
      
      <a class="post-tag" href="/tags/cloud/">cloud</a>
    
      
      <a class="post-tag" href="/tags/education/">education</a>
    

    </div>
  </div>


    </div>

    
      
      



<!-- BS-toc.js will be loaded at medium priority -->
<script src="https://cdn.jsdelivr.net/gh/afeld/bootstrap-toc@1.0.1/dist/bootstrap-toc.min.js"></script>

<div id="toc-wrapper" class="pl-0 pr-4 mb-5">
  <div class="panel-heading pl-3 pt-2 mb-2">Contents</div>
  <nav id="toc" data-toggle="toc"></nav>
</div>


    
  </div>

</div>

<!-- tail -->

<div class="row">
  <div id="tail-wrapper" class="col-12 col-lg-11 col-xl-9 pl-3 pr-3 pr-xl-4">
    
      
      <!--
 Recommend the other 3 posts according to the tags and categories of the current post,
 if the number is not enough, use the other latest posts to supplement.
-->

<!-- The total size of related posts  -->


<!-- An random integer that bigger than 0  -->


<!-- Equals to TAG_SCORE / {max_categories_hierarchy}  -->








  

  
    






<!-- Fill with the other newlest posts  -->



  
    
    
  




    
      
      <!--
  Navigation buttons at the bottom of the post.
-->

<div class="post-navigation d-flex justify-content-between">
  
  <div class="btn btn-outline-primary disabled"
    prompt="Older">
    <p>-</p>
  </div>
  

  
  <div class="btn btn-outline-primary disabled"
    prompt="Newer">
    <p>-</p>
  </div>
  

</div>

    
      
      <!--  The comments switcher -->


    
  </div>
</div>



        <!-- The Footer -->

<footer class="row pl-3 pr-3">
  <div class="col-12 d-flex justify-content-between align-items-center text-muted pl-0 pr-0">
    <div class="footer-left">
      <p class="mb-0">
        © 2022
        <a href="https://github.com/ctvw">Christopher</a>.
        
        <span data-toggle="tooltip" data-placement="top"
          title="Except where otherwise noted, the blog posts on this site are licensed under the Creative Commons Attribution 4.0 International (CC BY 4.0) License by the author.">Some rights reserved.</span>
        
      </p>
    </div>

    <div class="footer-right">
      <p class="mb-0">
        

        

        Powered by 
          <a href="https://jekyllrb.com" target="_blank" rel="noopener">Jekyll</a>
         with 
          <a href="https://github.com/cotes2020/jekyll-theme-chirpy" target="_blank" rel="noopener">Chirpy</a>
         theme.

      </p>
    </div>

  </div>

</footer>


      </div>

      <!--
  The Search results
-->
<div id="search-result-wrapper" class="d-flex justify-content-center unloaded">
  <div class="col-12 col-sm-11 post-content">
    <div id="search-hints">
      















  
    
    
    
    
      
        
        

  
    
    
    
    
      
    
  
    
    
    
    
      
        
        



  <div id="access-tags">
    <div class="panel-heading">Trending Tags</div>
    <div class="d-flex flex-wrap mt-3 mb-1 mr-3">

    
      
      <a class="post-tag" href="/tags/cloud/">cloud</a>
    
      
      <a class="post-tag" href="/tags/education/">education</a>
    

    </div>
  </div>


    </div>
    <div id="search-results" class="d-flex flex-wrap justify-content-center text-muted mt-3"></div>
  </div>
</div>


    </div> <!-- #main-wrapper -->

    

    <div id="mask"></div>

    <a id="back-to-top" href="#" aria-label="back-to-top" class="btn btn-lg btn-box-shadow" role="button">
      <i class="fas fa-angle-up"></i>
    </a>

    
      <div id="notification" class="toast" role="alert" aria-live="assertive" aria-atomic="true"
        data-animation="true" data-autohide="false">
        <div class="toast-header">
          <button type="button" class="ml-2 ml-auto close" data-dismiss="toast" aria-label="Close">
            <span aria-hidden="true">&times;</span>
          </button>
        </div>
        <div class="toast-body text-center pt-0">
          <p class="pl-2 pr-2 mb-3">A new version of content is available.</p>
          <button type="button" class="btn btn-primary" aria-label="Update">
            Update
          </button>
        </div>
      </div>
    

    <!--
  Jekyll Simple Search loader
  See: <https://github.com/christian-fei/Simple-Jekyll-Search>
-->





<script src="https://cdn.jsdelivr.net/npm/simple-jekyll-search@1.10.0/dest/simple-jekyll-search.min.js"></script>

<script>
SimpleJekyllSearch({
  searchInput: document.getElementById('search-input'),
  resultsContainer: document.getElementById('search-results'),
  json: '/assets/js/data/search.json',
  searchResultTemplate: '<div class="pl-1 pr-1 pl-sm-2 pr-sm-2 pl-lg-4 pr-lg-4 pl-xl-0 pr-xl-0">  <a href="{url}">{title}</a>  <div class="post-meta d-flex flex-column flex-sm-row text-muted mt-1 mb-1">    {categories}    {tags}  </div>  <p>{snippet}</p></div>',
  noResultsText: '<p class="mt-5">Oops! No results found.</p>',
  templateMiddleware: function(prop, value, template) {
    if (prop === 'categories') {
      if (value === '') {
        return `${value}`;
      } else {
        return `<div class="mr-sm-4"><i class="far fa-folder fa-fw"></i>${value}</div>`;
      }
    }

    if (prop === 'tags') {
      if (value === '') {
        return `${value}`;
      } else {
        return `<div><i class="fa fa-tag fa-fw"></i>${value}</div>`;
      }
    }
  }
});
</script>


    <!--
  JS selector for site.
-->

<!-- layout specified -->


  



  <!-- image lazy-loading & popup & clipboard -->
  

  







  
    

    

  



  
    

    

  



  
    

    

  




  <script src="https://cdn.jsdelivr.net/combine/npm/magnific-popup@1/dist/jquery.magnific-popup.min.js,npm/lozad/dist/lozad.min.js,npm/clipboard@2/dist/clipboard.min.js"></script>







  

  

  







  
    

    

  



  
    

    

  



  
    

    

  



  
    

    

  




  <script src="https://cdn.jsdelivr.net/combine/npm/dayjs@1/dayjs.min.js,npm/dayjs@1/locale/en.min.js,npm/dayjs@1/plugin/relativeTime.min.js,npm/dayjs@1/plugin/localizedFormat.min.js"></script>








<script defer src="/assets/js/dist/post.min.js"></script>



<!-- commons -->

<script src="https://cdn.jsdelivr.net/npm/bootstrap@4/dist/js/bootstrap.bundle.min.js"></script>




  </body>

</html>

